{
  "name": "lrs-conformance-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test ./legacy/tests/parity-comparison.test.ts ./legacy/tests/v1-v2-delta-matrix.test.ts ./legacy/tests/traffic.test.ts ./legacy/tests/traffic-diagnostic.test.ts ./legacy/tests/export-upstream-run.test.ts ./legacy/tests/runtime-bun-runtime.test.ts ./tests/execution/migration-ledger.test.ts",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint --config .oxlintrc.jsonc .",
    "format": "oxfmt --config .oxfmtrc.jsonc --write .",
    "migration:traffic:check-budget": "bun ./ops/scripts/check-traffic-drift-budget.ts",
    "lrsql:up": "podman compose -f ops/compose/lrsql/podman-compose.yml up -d",
    "lrsql:down": "podman compose -f ops/compose/lrsql/podman-compose.yml down",
    "lrsql:reset": "podman compose -f ops/compose/lrsql/podman-compose.yml down -v && podman compose -f ops/compose/lrsql/podman-compose.yml up -d",
    "lrsql:reset:best-effort": "bash ./ops/scripts/lrsql-reset-best-effort.sh",
    "lrsql:logs": "podman compose -f ops/compose/lrsql/podman-compose.yml logs --tail=200 lrs",
    "lrsql:wait": "bash ./ops/scripts/lrsql-wait.sh",
    "lrsql:auth:check": "bash ./ops/scripts/lrsql-auth-check.sh",
    "setup:lrsql": "bun run lrsql:up && bun run lrsql:wait && bun run lrsql:auth:check",
    "setup:lrsql:reset": "bun run lrsql:reset && bun run lrsql:wait && bun run lrsql:auth:check",
    "legacy:export:upstream:lrsql": "bash ./legacy/scripts/export-upstream-lrsql.sh",
    "legacy:run:upstream:lrsql": "bash ./legacy/scripts/run-upstream-lrsql.sh",
    "legacy:run:upstream:lrsql:2.0.0": "XAPI_VERSION=2.0.0 bun run legacy:run:upstream:lrsql",
    "legacy:run:upstream:lrsql:1.0.3": "XAPI_VERSION=1.0.3 bun run legacy:run:upstream:lrsql",
    "legacy:analyze:upstream": "bun run ./legacy/scripts/analyze-upstream-run.ts",
    "legacy:diagnose:traffic": "bun ./legacy/scripts/traffic-diagnostic.ts",
    "legacy:replay:prefix": "bun ./legacy/scripts/replay-traffic-prefix.ts",
    "legacy:db:fingerprint": "bun ./legacy/scripts/export-db-fingerprint.ts",
    "legacy:db:compare": "bun ./legacy/scripts/compare-db-fingerprints.ts",
    "legacy:db:bisect": "bun ./legacy/scripts/bisect-db-divergence.ts",
    "legacy:db:attribute": "bun ./legacy/scripts/attribute-db-divergence.ts",
    "legacy:report:compare": "bun ./legacy/scripts/analyze-compare-output.ts",
    "legacy:diagnose:scope": "bun ./legacy/scripts/diagnose-scope.ts",
    "legacy:compare": "bun ./legacy/scripts/compare-parity.ts",
    "validate": "bun run typecheck && bun run lint && bun run test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@typescript/native-preview": "^7.0.0-dev.20260527.2",
    "adl-lrs-conformance-tests": "git+https://github.com/adlnet/lrs-conformance-test-suite.git#5bc232d349c60faded8240da698f195106091638",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "zod": "^4.4.3"
  }
}
