{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": [
    "test/v1_0_3/H.Communication2.2-DocumentResources.ts",
    "test/v1_0_3/Data2.2-FormattingRequirements.ts",
    "test/v1_0_3/H.Communication1.3-AlternateRequestSyntax.ts",
    "test/v1_0_3/Data2.4.9-AuthorityProperty.ts",
    "test/v1_0_3/E.Data2.4.10-VersionProperty.ts",
    "test/v1_0_3/H.Communication1.4-Encoding.ts",
    "test/v1_0_3/H.Communication1.5-ContentTypes.ts",
    "test/v1_0_3/Data2.4.1-IDProperty.ts",
    "test/v1_0_3/E.Data4.0-SpecialDataTypesAndRules.ts",
    "test/v1_0_3/H.Communication1.1-HeadRequestImplementation.ts",
    "test/v1_0_3/Data2.3-StatementLifecycle.ts",
    "test/v1_0_3/Data2.4.6-ContextProperty.ts",
    "test/v1_0_3/Data2.4.8-StoredProperty.ts",
    "test/v1_0_3/H.Communication2.5-ActivitiesResource.ts",
    "test/v1_0_3/H.Communication2.4-AgentsResource.ts",
    "test/v1_0_3/H.Communication2.8-AboutResource.ts",
    "test/v1_0_3/H.Communication2.3-StateResource.ts",
    "test/v1_0_3/H.Communication2.6-AgentProfileResource.ts",
    "test/v1_0_3/H.Communication2.7-ActivityProfileResource.ts",
    "test/v1_0_3/H.Communication4.0-Authentication.ts",
    "test/v1_0_3/H.Communication3.1-Concurrency.ts",
    "test/v1_0_3/H.Communication3.3-Versioning.ts",
    "test/v1_0_3/H.Communication3.2-ErrorCodes.ts",
    "test/v1_0_3/E.Data2.5-RetrievalofStatements.ts",
    "test/legacy-globals.d.ts",
    "test/legacy-typing-shims.d.ts"
  ],
  "exclude": ["local", "node_modules"]
}
